#!/bin/sh
python/kspecanal.py SCAN startFreq 80e6 endFreq 120e6
python/kspecanal.py SCAN startFreq 30000000 endFreq 200000000 samplingRate 2000000 gain 48.0 window hanning

python/kspecanal.py ZEROSPAN centerFreq 91000000 samplingRate 2e6 gain 19.1
python/kspecanal.py zeroSpan centerFreq 30000000

python/kspecanal.py zeroSpanSave centerFreq 881e6 zeroSpanSaveFile /tmp/t.zerospansave samplingRate 3.2e6
python/kspecanal.py zeroSpanPlay centerFreq 881e6 zeroSpanPlayFile /tmp/t.zerospansave
python/kspecanal.py zeroSpanPlay zeroSpanPlayFile /tmp/t.zerospansave

python/kspecanal.py zeroSpan centerFreq 95e6 saveSigLvls /tmp/siglevels.bin
python/kspecanal.py zeroSpan centerFreq 95e6 adjSigLvls /tmp/siglevels.bin
python/kspecanal.py scan startFreq 800e6 endFreq 1e9 saveSigLvls /tmp/siglevels.bin
python/kspecanal.py scan startFreq 800e6 endFreq 1e9 adjSigLvls /tmp/siglevels.bin
